<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticedocument</title>
    <link rel="stylesheet" href="C:\Users\asus\New folder">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .heading-1 {
            width: 100%;
            height: 600px;
            background: url('https://wallpaperaccess.com/full/234990.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .heading-1 h1 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: rgb(193, 33, 33);
            color: white;
            text-align: center;
        }

        .heading-2 {
            width: 100%;
            height: 600px;
            background: url('https://wallpaperaccess.com/full/234990.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            color: aliceblue;

        }

        .heading-2 h1 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        .content {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        .content-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="heading-1">
        <h1>Shachindra singh</h1>
    </div>
    <div class="content">
        <p>Welcome to our website! We are thrilled to have you here. Whether you're a curious individual seeking
            information, a
            passionate learner eager to explore new horizons, or a dedicated enthusiast in search of expert guidance,
            you've come to
            the right place. Our website is a treasure trove of knowledge, offering a diverse range of topics,
            resources, and
            insights to satisfy your curiosity and ignite your intellectual curiosity. We are committed to providing you
            with
            accurate, engaging, and up-to-date information, presented in a user-friendly format that makes learning a
            delightful
            experience. Join us on this exciting journey as we delve into the world of knowledge and discovery. Let's
            embark
            together on a quest for wisdom and enlightenment. Start exploring now and let your intellectual curiosity
            soar!</p>
    </div>
    <div class="heading-2">
        <p>
            CEO (Chief Executive Officer)
            Surgeon
            Data Scientist
            Software Engineer
            Investment Banker
            Attorney
            Aerospace Engineer
            Management Consultant
            Professor
            Pilot
        </p>
    </div>
    <div class="heading-1">
        <h1>POWER</h1>
    </div>
    <div class="content-2">
        <p>
            CEO (Chief Executive Officer)
            Surgeon
            Data Scientist
            Software Engineer
            Investment Banker
            Attorney
            Aerospace Engineer
            Management Consultant
            Professor
            Pilot
        </p>
    </div>
</body>

</html>
